<!DOCTYPE html>


 

<html>

<head>
	
		<script src="https://code.jquery.com/jquery-3.2.1.min.js""></script>
		<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
		<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
		<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				var url = window.location.search;
				var arr = url.split("?");
				var id = (((arr[1].split("&"))[0]).split("="))[1];
				var categoryAttributeName = (((arr[1].split("&"))[1]).split("="))[1];
				var name = decodeURI(categoryAttributeName);
				$("#gaid").attr("value",id);
				$("#gaid").attr("readonly","on");
				$("#categoryAttributeName").attr("value",name);
			  }); 
			
			
					 
		</script>

</head>
<body>



<div class="navitagorDiv">
	<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
		
		<a href="mange.html" class="navbar-brand" href="admin_category_list">分类管理</a>
		<a href="mange_user.html" class="navbar-brand" href="admin_user_list">用户管理</a>
		<a href="mange_orders.html" class="navbar-brand" href="admin_order_list">订单管理</a>
	</nav>
</div>

<br/>
<br/>
<br/>

<div class="col-md-offset-4">
	<form class="form-horizontal" method="post" action="/SchoolShop/updateCategoryAttribute"  style=" border: 3px solid black; width: 500px ;height:200px;">
		<div class="form-group">
			<div class="col-sm-offset-5 col-sm-10">
				<label class="control-label">编辑属性</label>
			</div>
		</div>
		<div class="form-group">
			<label class="col-sm-3 control-label">分类属性ID</label>
			<input type="text" class="form-control" id="gaid" name="gaid" style="width:300px"/>
		</div>
		<br/>
		<div class="form-group">
			<label class="col-sm-3 control-label">属性</label>
			<input type="text" class="form-control" id="categoryAttributeName" name="categoryAttributeName" style="width:300px"/>
		</div>
		
		<div class="form-group">
			<div class="col-sm-offset-5 col-sm-10">
				<button type="submit" class="btn btn-default">提交</button>
			</div>
		</div>
	</form>
</div>





</body>
</html>

