<!DOCYTPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>商店基本信息</title>
	<style type="text/css">
	*{margin:0;padding:0;}
	body{
			background:#f6f6f6;
		}
	.open{
		margin:0 auto;
		height:450px;
		width:500px;
		margin-top:220px;
		font-size:20px;
		font-family:'SimHei';
		letter-spacing:5px;
		line-height:50px;
		border:1px solid #000;
		text-align:center;
	}
	.btn{
		display:inline-block;
		margin-top:30px;
	}
	</style>
	<script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
	<script>
	$(document).ready(function(){
		  $("#SellerName").keyup(function(){
			  $("#sellernamesentence").remove();
		      var sellerName = document.getElementById('SellerName').value; 
		      var page = "/SchoolShop/registCheckSellerName?SellerName="+sellerName;
		      
		      $.ajax({
	               type:"post",
	               url: page,
	               contentType : "application/json;charset=UTF-8",
	               success: function(result){
	            	 var obj = JSON.parse(result);
	            	 if(obj.result=='true'){
	            		 $("#nameSpan").after("<div id='sellernamesentence' ><font size='3' color='red'>账号已存在,请重新输入</font></div>");
	            	 }
	               }
	            });  
		      });
		  });
	
	</script>
</head>
<body>
	<div class="open">
		<form action="/SchoolShop/registSeller" method="post" >
			<br>
			<div id="nameSpan">
				<span >请输入商店名称:<input type="text" id="SellerName" name="SellerName" style="width:200px;height:25px;"></span>
			</div>
			<div>
				<span>请输商家电话: <input type="text" id="SellerTel" name="SellerTel" style="width:200px;height:25px;"></span>
			</div>
			<div>
				<span>请输入营业执照:<input type="text" id="BussinessLicence" name="BussinessLicence" style="width:200px;height:25px;"></span>
			</div>
			<div>
				<span>请输入商家账号:<input type="text" id="SellerUsername" name="SellerUsername" style="width:200px;height:25px;"></span>
			</div>
			<div>
				<span>请输入商家密码:<input type="text" id="SellerPassword" name="SellerPassword" style="width:200px;height:25px;"></span>
			</div>
			<span class="btn"><input type="submit" value="提交" style="width:80px;height:30px;"></span>
			<span class="btn"><input type="reset" value="重置" style="width:80px;height:30px;"></span>
		</form>
	</div>
</body>
</html>