<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://code.jquery.com/jquery-3.2.1.min.js""></script>
<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"></script>
<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script type="text/javascript">
	window.onload = function(){
		var search = window.location.search;
		var ordersID = search.split("=")[1];
		$("#ordersID").val(ordersID);
	}
</script>
</head>
<body>
	<form action="/SchoolShop/refundGoods" style="transform:translate(55%,30px);border-width:2px;border-style: solid;width:800px;height:600px;">
		<input id="ordersID"  name="ordersID" type="hidden"/>
		<br/>
		<br/>
		<div style="transform:translate(15%,15px);">
			<font size="6">退款类型:</font>
			<select name="rebundType">
				<option value="售中退款">售中退款</option>
				<option value="售后退款">售后退款</option>
			</select>
		</div>
		<br/>
		<br/>
		<div style="transform:translate(15%,20px);">
			<font size="6">退款原因:</font>
			<select name="rebundReason">
				<option value="质量问题">质量问题</option>
				<option value="商品描述不符">商品描述不符</option>
				<option value="拍错/多拍/不想要了">拍错/多拍/不想要了</option>
				<option value="发货问题">发货问题</option>
				<option value="协商一致退款">协商一致退款</option>
				<option value="其他">其他</option>
			</select>
		</div>
		<br/>
		<br/>
		
		<button style="transform:translate(200%,100px); height:70px;width:150px;font-size:15px;" id="submit">提交退款信息</button>
	</form>
	
</body>
</html>