<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta charset = "utf-8">
		<title>校园小商品网</title>
		</style>
		<link rel="stylesheet" type="text/css" href="two.css">
		<script type="text/javascript" src="move.js"></script>
		<script src="https://code.jquery.com/jquery-3.2.1.min.js""></script>
		<link rel="stylesheet" href="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.css">
		<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/bootstrap-table.min.js"></script>
		<script src="https://unpkg.com/bootstrap-table@1.14.2/dist/locale/bootstrap-table-zh-CN.min.js"></script>
		<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<!-- 可选的 Bootstrap 主题文件（一般不用引入） -->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		
		<script type="text/javascript">
			$(document).ready(function(){
				var page = "/SchoolShop/checkLogin";
				
				
				 $.ajax({
		             type:"post",
		             url: page,
		             contentType : "application/json;charset=UTF-8",
		             success: function(result){
		            	 if(typeof result['userMemberShip'] !='undefined'){
		            		 $("#loginSentence").text("欢迎你,"+result['userMemberShip']);
		            		 $("#loginSentence").attr("href","/SchoolShop/pages/me/shopping_car.html");
		            	 } 	
		            	 else
			            	 window.location.href = "/SchoolShop/login";
		             }
		          });
				 
				$("#sender").click(function(){
					var page = "/SchoolShop/searchGoods?goodsName="+$("#searchtext").val();
					$('table').bootstrapTable('destroy');
					$("table").bootstrapTable({
						  url: page,
						  method:"post",
						  contentType : "application/json;charset=utf-8",
						  
						 //【其它设置】
		                  locale:'zh-CN',//中文支持
		                  pagination: true,//是否开启分页（*）
		                  pageNumber:1,//初始化加载第一页，默认第一页
		                  pageSize: 3,//每页的记录行数（*）
		                  pageList: [2,2,2],//可供选择的每页的行数（*）
		                  sidePagination: "client", //分页方式：client客户端分页，server服务端分页（*）
		                  
		                  
		                  columns: [
		                      {field: 'goodsIMG',title: '商品图片',
		                    	  formatter:function(value,row,index){
		                    		    var str = 'data:image/png;base64,'+value;
		                    		    return '<img  src='+str+' width="100" height="100" class="img-rounded" >';
		                      	  }
		                      }, 
		                      {field: 'goodsName',title: '商品名称',
		                    	  formatter:function(value,row,index){
		                    		    //alert(value);
		                    		    var id = row['goodsID'];
		                    		    return '<a href="/SchoolShop/pages/product-detail.html?id='+id+'">'+row['goodsName']+'</a>';
		                      	  }
		                      },
		                      {field: 'goodsPrice',title: '商品价格'},
		                      
		                     ]
				      })
				    });
				
					var foot = window.location.search;
					var value =foot.split("=")[1];
					
					if(value!=''){
						$("#searchtext").val(decodeURI(value));
						$("#sender").click();
					}
			  });
				
			
		</script>
		
	</head>
	

	<body>
			






<div class="one" style="padding-left:250px;letter-spacing:4px;padding-right:250px">
		<a id="loginSentence">沫上稻草</a> <!--/*需要获取用户信息*/-->
		<span id="onea"style="padding-left:50px"><a href="1.html" target="blank" style="text-decoration:none;color:black;">校园网站首页</a></span>
		<span id="onea"style="float:right"><a href="login.html" target="blank" style="text-decoration:none;color:black;">我的买家</a></span>
	</div>
		<!-- 导航条-->
	<div class = "navigation" >
		<ul class="ull" style="list-style-type:none">
			<li class="linka" style="float:right;padding:0 0 0 20px"><a href = "http://www.w3school.com.cn/h.asp" target="blank">我的购物车</a></li>
			<li class="linka" style="float:right"><a href = "http://www.w3school.com.cn/h.asp" target="blank">免费注册</a></li>
		</ul>
	</div>
	<!-- 搜索栏-->
	<div class = "search">
		<div class="img">
			<img src="school.jpg" height="115px" width="120px"/>
		</div>
		<div class="bar">
		<!-- action属性类似：action="action_page.php"  action="https://www.baidu.com/"-->
			<div>
				<input id="searchtext" type="text" name="searchtext" value="">
				<button	id="sender" type="button" value="搜素"></button>
			</div>
		</div>
	</div>
	
		<span class="rightone" style="font-size:15px;padding-left:210px;opacity:0.7">搜索&raquo <a href="">搜索结果</a></span>
				<table id=list" class="table table-striped" width="50%">
					
				</table>			
		
	</body>

	</html>
